
  
<!DOCTYPE html>
<html>
   <head>
      <title>Blog</title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Login App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <script src="main.js"></script>
        <link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> 
    </script> 
    <!-- The core Firebase JS SDK is always required and must be listed first -->




   <style>
.stack1
{
  top:20rem;
  margin-left:20px;
}
.ww
{
  margin-top:6px; 
   border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
}
body
{
  background-image:url("./image.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
body {
  overflow-y: scroll;
      overflow-x: hidden;
 /* Show scrollbars */
}
.center
{
  text-align:center;
    position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);

}
#button {
  padding: 16px 42px;
  box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
  line-height: 1.25;
  text-decoration: none;
  color: white;
  font-size: 16px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color .6s ease;
  overflow: hidden;
  color:white;
  background-color:black;
}
.buy {
color: white;
transition: all 0.5s;
position: relative;
  color:#ffffff;
  width:60%;
  border:none;
  margin-top:20px;
  background-color:black;
  font-family: 'Ubuntu', sans-serif;

}
.buy::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
background-color: rgba(255,255,255,0.1);
transition: all 0.3s;
}
.buy:hover::before {
opacity: 0 ;
transform: scale(0.5,0.5);
}

.buy:hover::after {
opacity: 1;
transform: scale(1,1);
}
#selector button
{
	margin-left:20px;
}
 div#pop-up {
   display: none;
   position: absolute;
   width: 280px;
   height:100px;
   padding: 10px;
   background: #eeeeee;
   color: #000000;
   border: 1px solid #1a1a1a;
   font-size: 90%;
 }


.topnav {
  background :transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
  position: relative;
  margin-top: -0.6%;
  margin-left: -0.6%;
  margin-right: 0%;
  min-height: 5%;
  min-width: 100%;
}
.t
{
	margin-top:540px;
	margin-left:40px;
}
.topnav .icon {
  display: none;
}

.s2
{
  top:93%;
  position:absolute;
  margin-left:940px;
}
.s3
{
  margin-top:50px;
  margin-left:20px;
}
.s4
{
  margin-top:80px;
  margin-left:10px;
  margin-bottom:50px;
}
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Roboto', sans-serif;
  position: relative;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 1%;
}
body
{
-webkit-text-size-adjust: auto;
}

.blog{
 
position: absolute;
margin-right:80px;
margin-left: 8%;
    margin-top:220px;
font-family: 'Mulish', sans-serif; 
font-size: 5rem;
color: black;
}

.writer{
 margin-left: 70px;
 position: absolute;
 margin-left: 350px;
 margin-right: 80px;
 text-align: justify;
 font-family: 'Roboto', sans-serif;
 font-size: 1rem;
 color: rgb(73, 72, 72);
 min-width: 0%;
margin-bottom: 20px;
}

.name{
  position: absolute;
  margin-left: 1.3rem;
  font-family: 'Poppins', sans-serif;
  color: rgb(138, 141, 141);
  
  font-size: 1.6rem;           
}

.stack1{

position: absolute;

min-width: 110%;

}
.Basket
{
  width:30%;
  height:100%;
  float:right;
  right:20px;
}

.naraline

{
  position: absolute;
  margin-top: 10%;

}
.nara{
   position: absolute;
  margin-top:12%;
  min-width: 100%;
}


.links:hover {
  background-color: #ddd;
  color: black;
}

.narapara{
 
  position: absolute;
  margin-top: 12%;
  min-width: 93%;

}

.stack2{
position: relative;
min-width: 50%;
top:75rem; 
}

.larryn{

  position: absolute;
  margin-top: 71%;
  min-width: 100%;
}

.larrypara{

  position: absolute;
  margin-top: 71%;
  min-width: 93%;


}

.larryline{

  position: absolute;

  margin-top: 70%;
}


.stack3{
position: relative;
min-width: 110%;
top:135rem;
}

.per3n{

  position: absolute;
  margin-top: 13%;
  min-width: 100%;

}


.per3line{
  position: absolute;

  margin-top: 12%;


}


.per3para{

   position: absolute;
   min-width: 93%;
   margin-top: 13%;
   margin-left:20%;
}

.stack4{
position: absolute;
min-width: 110%;
top:237rem;

}

.per4n{

  position: absolute;
  margin-top: 13%;
  min-width: 100%;
  

}


.per4line{
  position: absolute;

  margin-top: 12%;


}


.per4para{

   position: absolute;
   min-width: 93%;
   margin-top: 13%;

}
.stack1
{
  height:auto;
}
.stack2
{
  height:auto;
}
.stack3
{
  height:auto;
}
.stack4
{
  height:auto;
}
@media screen and (max-width: 768px){ 
.center
{
  text-align:center;
    position: absolute;
  top: 140%;
  left: 50%;
  transform: translate(-50%, -50%);

}
      
  .topnav {
  background :transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  margin-top: -0.5%;
  min-width:300%;
  min-height: 10%;
   margin-left: -0.5%;
   width:100%;
}
 

.stack4{
position: absolute;
min-width: 110%;
top:512rem;

}
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  font-family:'Roboto', sans-serif;
  position: relative;
  margin-left:  0%;
  margin-right: 0%;
  margin-top: 5rem;
}



.line {

border: 0;
min-height: 0;
min-width: 235%;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(0, 0, 0, 0.3);
position: absolute;
margin-left: 5%;
margin-right: 5%;

}
#i
{
  width:80%;
}

.blog{
 
position: absolute;
margin-right:80px;
margin-left: 90px;
font-family: 'Mulish', sans-serif; 
font-size: 2rem;
color: black;
}

.writer{
 

 position: absolute;
 margin-left: 3rem;
 margin-right:0rem;
 margin-top: 30%;
 width:110%;

 text-align: justify;
 font-family: 'Roboto', sans-serif;
 font-size: 48px;
 color: rgb(73, 72, 72);
 

 
}
.stack4 .writer
{
  margin-top:10rem;
  margin-bottom:10rem;
}
.name{
  position: absolute;
  
  font-family: 'Poppins', sans-serif;
  color: rgb(138, 141, 141);
  font-size: 68px; 
  min-width: 100%;
            
}

.container{

  margin-left: calc(30% - 150px);
    min-width: 700px;
    margin-top: 1090px;


}

.body{
     min-width: 50%;
}

.stack1 {
position: relative;
margin-top: 30rem;

}

.nara{

position: absolute;
margin-top: -24%;
min-width: 150%;
margin-left: 45%;

}

.narapara{

position: absolute;
margin-top: -60%;

min-width: 230%;


}


.naraline

{
  position: absolute;
  margin-top: -30%;
  min-width: 90%;
 

}

.stack2{

position: relative;
margin-top: 200%;

}
 
.larryn{

  position: absolute;
  margin-top: 153%;
 
   margin-left: 60%;
  
}

.larrypara{

  position: absolute;
  min-width: 230%;
  margin-top: 110%;


  
}

.larryline{

  position: absolute;
  min-width: 90%;
  margin-top: 147%;
}


.stack3{

position: relative;
margin-top: 285%;
}

.per3n{

  position: absolute;
  margin-top: -39%;
  font-size:50px;
  left:10%;
}


.per3line{
  position: absolute;
   min-width: 39%;
  margin-top: -38%


}


.per3para{

   position: absolute;

   margin-top: -36%;
   min-width: 60%;
   margin-left:2%;
}





.stack4{

position: absolute;
top: 1260%;

}

.per4n{

  position: absolute;
  margin-top: 0%;
  margin-left: 5%;

}


.per4line{
  position: absolute;
  min-width: 36%;
  margin-top: -6%



}


.per4para{

   position: absolute;

   margin-top: -10%;
   min-width: 70%;
   margin-left: 27%;
   width:100%;
}
.writer
{
  font-size:large;
}


}
@media only screen and (min-width: 0px) and (max-width: 768px){
  .topnav {
    min-width:250px;
    max-width:768px;
    display:inline-block;
  }
  .line
  {
    margin-bottom:20px;
    position:relative;
  }
  .topnav a{
    text-align:center;
    position:relative;
  }
    .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .container
  {
    
  }

 .blog
 {
    margin-top:320px;
 }
.q {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  margin-left:150px;
  position:relative;
}
.stack1
{
  display:block;
}
p {
text-align: center !important;
}
.stack4

{
  margin-top:1700px;
}
.name
{
  font-size:40px;
}
#n
{
  margin-left:5px;
}
}
@media only screen and (min-width: 832px) and (max-width: 2000px) {
  .topnav {
  background :transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  margin-top: -0.5%;
  min-width: 300%;
  min-height: 10%;
   margin-left: -0.5%;
   width:100%;
}
.writer
{
  width:800px;
} 

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1 rem;
  font-family:'Roboto', sans-serif;
  position: relative;
  margin-left:  0%;
  margin-right: 0%;
  margin-top: 5rem;
}
.container
{
  margin-top:50px;
  display:block;
  white-space: normal;
}

.stack3
{
  margin-top:2400px;
  position:absolute;
}
.stack4
{
  margin-top:4600px;
  position:absolute;
  }
  .stack2
  {
    margin-top:1300px;
  }
  .stack1
  {
    margin-top:200px;
  }
}
@media only screen and (min-width: 768px)and (max-width:838px)  {
 .topnav {
  background :transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  margin-top: -0.5%;
  min-width: 300%;
  min-height: 10%;
   margin-left: -0.5%;
   width:100%;
}
 


.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1 rem;
  font-family:'Roboto', sans-serif;
  position: relative;
  margin-left:  0%;
  margin-right: 0%;
  margin-top: 5rem;
}
.container
{
  margin-top:50px;
  display:block;
  white-space: normal;
}
h2
{
  min-height: 350px;
  overflow:hidden;
  font-size:65px;
}
.stack3
{
  margin-top:4790px;
  position:absolute;
}
.stack4
{
  margin-top:6890px;
  position:absolute;
}
  .stack2
  {
    margin-top:2200px;
  }
  .stack1
  {
    margin-top:200px;
  }
  .writer
  {
    width:180px;
    font-size:15px;
  }
.blog
 {
    margin-top:320px;
 }

  }
@media screen and (max-width: 769px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media only screen and (max-width:650px)
{
  
.topnav {
  
    width: 110vh;
    display: inline-block;
    margin: auto;
  }
}


.bootstrap-select {
  margin: 20px 10px;
}





.bootstrap-select {
  margin: 20px 10px;
}


</style>

</head>
   <body>

    <div class="topnav" id="myTopnav">
      
      
      <a  href="/index.html" ><img src="https://www.fidle.co/images_icons/new_web/logo.svg" width="50" height="30" ></a>


      <a href="/index.html" class='links' class="active" style="margin-left:20%" >Home</a>
  

      
      <a href="/index.html" class='links'>News</a>



      <a href="/index.html#Contact" class='links' >Contact</a>


  
      <a href="/index.html" class='links'>About</a>
     
     
      
     

     
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">    <i class="fa fa-bars"></i>
</a>
  </div>

   
    <script>

      var price=0;  
      
    function myFunction() {
      var x = document.getElementById("myTopnav");
      var w=document.getElementById('links')
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }

    }

 var n;
  var p;
  var e;
  
 function n()
 {
      n=document.getElementById("name").value;
      console.log(n);
 }
 function p()
 {
  p=document.getElementById("phone").value;
  console.log(p);
}
 function e()
 {
  e=document.getElementById("email").value;
  console.log(e);
 }
     
    </script>

      <h1 class="blog">FORM</h1>
      <br>
      <div class="center">
        <form id="form">
          <h2>Name</h2>
          <input type="text" id="name" size="30" class="ww" onchange="n()" />
          <br/><br/>
          <h2>Phone Number</h2>
          <input type="tel" pattern="[0-9]{10}" id="phone" size="30" class="ww" onchange="p()" />
          <br/><br/>
          <h2>Email</h2>
          <input type="email" id="email" size="30" class="ww" onchange="e()" />
          <button id="button" class=" buy btn-dark" type="submit" onclick="add()">Next</button>

        </form>
      </div>
    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-analytics.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyB_gHiZGaZnHVjlOIvjTz4ftIRcYhZFEsI",
    authDomain: "fidle-explore.firebaseapp.com",
    databaseURL: "https://fidle-explore-default-rtdb.firebaseio.com",
    projectId: "fidle-explore",
    storageBucket: "fidle-explore.appspot.com",
    messagingSenderId: "981026673787",
    appId: "1:981026673787:web:79274213f179298edabede",
    measurementId: "G-0XHRHPF4RE"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
      var reference =  firebase.database().ref();

   console.log(reference);

</script>
 <script type="text/javascript">
const add=()=>
  {  
      const quan=sessionStorage.getItem("quantity");
      const qual=sessionStorage.getItem("quality");
      const ti=sessionStorage.getItem("time");
      const tot=sessionStorage.getItem("total");
      const rref=firebase.database().ref("Customer");
            const det=
           {
              name:n,
              phone:p,
              email:e,
              total:tot,
              quality:qual,
              quantity:quan,
              time:ti,
            }
          rref.push(det); 
       console.log(firebase.database());
 }
 </script>
   </body>
</html>

