
  
<!DOCTYPE html>
<html>
   <head>
      <title>Blog</title>
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<meta name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0' >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=0.8, user-scalable=no" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Git Login App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <script src="main.js"></script>
        <link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> 
    </script> 
   <style>
:root {
  touch-action: pan-x pan-y;
  height: 80% 
  width:80%;
}
.stack1
{
  top:20rem;
  margin-left:20px;
}
#a
{
  margin-left:20%;
}
#op
{
  width:30rem;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

#p
{
  margin-left:0px;
}
.btn-dark
{
  background-color:black;
    color:white;
}
.btn-dark:hover
{
  background-color:grey;
  color:white;
}

#button {
  padding: 16px 42px;
  box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
  line-height: 1.25;
  text-decoration: none;
  color: white;
  font-size: 16px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color .6s ease;
  overflow: hidden;
  color:white;
  background-color:black;
}
.buy {
color: white;
transition: all 0.5s;
position: relative;
  color:#ffffff;
  width:100%;
  border:none;
  margin-top:20px;
  background-color:green;
  font-family: 'Ubuntu', sans-serif;

}
.buy::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
background-color: rgba(255,255,255,0.1);
transition: all 0.3s;
}
.buy:hover::before {
opacity: 0 ;
transform: scale(0.5,0.5);
}

.buy:hover::after {
opacity: 1;
transform: scale(1,1);
}
#selector button
{
  margin-left:10px;
}
button
{
  width:90px;
  border-radius:4px;
}
 div#pop-up {
   display: none;
   position: absolute;
   width: 280px;
   height:100px;
   padding: 10px;
   background: #eeeeee;
   color: #000000;
   border: 1px solid #1a1a1a;
   font-size: 90%;
 }


.topnav {
  background :transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
  position: relative;
  margin-top: -0.6%;
  margin-left: -0.6%;
  margin-right: 0%;
  min-height: 5%;
  min-width: 100vh;
}
.t
{
  margin-top:540px;
  margin-left:40px;
}
.topnav .icon {
  display: none;
}

.s2
{
  top:93%;
  position:absolute;
  margin-left:940px;
}
.s3
{
  margin-top:50px;
  margin-left:20px;
}
.s4
{
  margin-top:80px;
  margin-left:10px;
  margin-bottom:50px;
}
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:'Roboto', sans-serif;
  position: relative;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 1%;
}

body
{
-webkit-text-size-adjust: auto;
}

.blog{
 
position: absolute;
margin-right:80px;
margin-left: 8%;
    margin-top:220px;
font-family: 'Mulish', sans-serif; 
font-size: 5rem;
color: black;
}

.writer{
 margin-left: 70px;
 position: absolute;
 margin-left: 350px;
 margin-right: 80px;
 text-align: justify;
 font-family: 'Roboto', sans-serif;
 font-size: 1rem;
 color: rgb(73, 72, 72);
 min-width: 0%;
margin-bottom: 20px;
}

.name{
  position: absolute;
  margin-left: 1.3rem;
  font-family: 'Poppins', sans-serif;
  color: rgb(138, 141, 141);
  
  font-size: 1.6rem;           
}

.stack1{

position: absolute;

min-width: 110%;

}
.Basket
{
  width:30%;
  height:100%;
  float:right;
  right:20px;
}

.naraline

{
  position: absolute;
  margin-top: 10%;

}
.nara{
   position: absolute;
  margin-top:12%;
  min-width: 100%;
}


.links:hover {
  background-color: #ddd;
  color: black;
}

.narapara{
 
  position: absolute;
  margin-top: 12%;
  min-width: 93%;

}

.stack2{
position: relative;
min-width: 50%;
top:75rem; 
}

.larryn{

  position: absolute;
  margin-top: 71%;
  min-width: 100%;
}

.larrypara{

  position: absolute;
  margin-top: 71%;
  min-width: 93%;


}

.larryline{

  position: absolute;

  margin-top: 70%;
}


.stack3{
position: relative;
min-width: 110%;
top:135rem;
}

.per3n{

  position: absolute;
  margin-top: 13%;
  min-width: 100%;

}


.per3line{
  position: absolute;

  margin-top: 12%;


}


.per3para{

   position: absolute;
   min-width: 93%;
   margin-top: 13%;
   margin-left:20%;
}

.stack4{
position: absolute;
min-width: 110%;
top:237rem;

}

.per4n{

  position: absolute;
  margin-top: 13%;
  min-width: 100%;
  

}


.per4line{
  position: absolute;

  margin-top: 12%;


}


.per4para{

   position: absolute;
   min-width: 93%;
   margin-top: 13%;

}
.stack1
{
  height:auto;
}
.stack2
{
  height:auto;
}
.stack3
{
  height:auto;
}
.stack4
{
  height:auto;
}
@media screen and (max-width: 768px){ 
#op
{
  width:30rem;
}
h4
{
  margin-bottom:5rem;
}

.icon
{
  margin-left:100vh;
}
.t
{
  margin-top:30rem;
}
.topnav {
}
html, body {
     min-width: 100%;
}

.s2
{
  margin-top:20rem;
  margin-left:2rem;
  position:relative;
}
.s4
{
  width:150rem;
}
.s4 button
{
  width:4rem;
}
#a
{
  margin-left:0px;
}
#button
{
  margin-left:5%;
  width:25rem;
    transform:translate(5%,2%);

}
.topnav
{
  width:195vh;
}
button
{
  width:10rem;
  border-radius:4px;
}

  .topnav {
  background :transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
  position: absolute; margin-top: -0.5%; margin-left: -0.5%; width:160%;
}
 


.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1rem;
  font-family:'Roboto', sans-serif;
  position: relative;
  margin-left:  0%;
  margin-right: 0%;
  margin-top: 5rem;
}



.line {

border: 0;
min-height: 0;
min-width: 235%;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(0, 0, 0, 0.3);
position: absolute;
margin-left: 5%;
margin-right: 5%;

}
#i
{
  width:80%;
}

.blog{
 
position: absolute;
margin-right:80px;
margin-left: 90px;
margin-top: 15rem;
font-family: 'Mulish', sans-serif; 
font-size: 2rem;
color: black;
}

.
.container{

  margin-left: calc(30% - 150px);
    min-width: 700px;
    margin-top: 1090px;


}

.body{
     min-width: 50%;
}

.stack1 {
position: relative;
margin-top: 30rem;

}



}
@media only screen and (min-width:767px) and (max-width: 1062px)
{
  .s2
  {
    margin-top:20rem;
  margin-left:2rem;
  position:relative;
  }
  #button
  {
    width:500px;
  }
  #a
  {
    margin-left:15%;
  }
}
@media only screen and (min-width: 0px) and (max-width: 768px){
  .topnav {
    max-width:768px;
    min-width:320px;
    display:inline-block;
  }
  .line
  {
    margin-bottom:20px;
    position:relative;
  }
  .topnav a{
    text-align:center;
    position:relative;
  }
    .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .container
  {
    
  }

 .blog
 {
    margin-top:320px;
 }
.q {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  margin-left:150px;
  position:relative;
}
.stack1
{
  display:block;
}
p {
text-align: center !important;
}
}
@media only screen and (min-width: 832px) and (max-width: 2000px) {
  .topnav {
  background :transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  margin-top: -0.5%;
  min-width: 300%;
  min-height: 10%;
   margin-left: -0.5%;
   width:100%;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1 rem;
  font-family:'Roboto', sans-serif;
  position: relative;
  margin-left:  0%;
  margin-right: 0%;
  margin-top: 5rem;
}
.container
{
  margin-top:50px;
  display:block;
  white-space: normal;
}
h2
{
  min-height: 350px;
  overflow:hidden;
}

  .stack1
  {
    margin-top:200px;
  }
}
@media only screen and (min-width: 768px)and (max-width:838px)  {
 .topnav {
  background :transparent linear-gradient(302deg, #3A3939 0%, #2C2929 66%, #170E1C 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  margin-top: -0.5%;
  min-width: 300%;
  min-height: 10%;
   margin-left: -0.5%;
   width:100%;
}
 


.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1 rem;
  font-family:'Roboto', sans-serif;
  position: relative;
  margin-left:  0%;
  margin-right: 0%;
  margin-top: 5rem;
}
.container
{
  margin-top:50px;
  display:block;
  white-space: normal;
}
h2
{
  min-height: 350px;
  overflow:hidden;
  font-size:65px;
}

  .stack1
  {
    margin-top:200px;
  }

.blog
 {
    margin-top:320px;
 }

  }
@media screen and (max-width: 769px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
    .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media only screen and (max-width:650px)
{
  
.topnav {
  
    width:100vh;
    display: inline-block;
    margin: auto;
  }
}


.bootstrap-select {
  margin: 20px 10px;
}





.bootstrap-select {
  margin: 20px 10px;
}


</style>
</head>
   <body style="width: 100vw;">

    <div class="topnav navbar sticky-top navbar-light bg-light" id="myTopnav" style="width:100vw">
      
      
      <a  href="/index.html" ><img src="https://www.fidle.co/images_icons/new_web/logo.svg" width="50" height="30" ></a>


      <a href="/index.html" class='links' class="active"  id="a" >Home</a>
  

      
      <a href="/index.html" class='links'>News</a>



      <a href="/index.html#Contact" class='links' >Contact</a>


  
      <a href="/index.html" class='links'>About</a>
     
     
      
     

     
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">    <i class="fa fa-bars"></i>
</a>
  </div>
   
    <script>

           var price=0;  
      var pr;
      var tm; 
      var qual;
      var quan;
      //myFunction() makes the navbar mobile responsive 
    function myFunction() {
      var x = document.getElementById("myTopnav");
      var w=document.getElementById('links')
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }

    }

  $(document).ready(function(){//This function changes the quantity on the plus or minus button clicked using jquery

var quantity=0;
var w;

   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined

            w=parseInt((quantity+1)*500);
            console.log($("#total").val());
            $('#total').html(w);
            $('#quantity').val(quantity + 1);
            pr=w;
            quan=quantity+1;
            // Increment
        
    });

     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('#quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('#quantity').val(quantity - 1);
            var w=parseInt((quantity-1)*500);
            $('#total').html(w);
            pr=w;
            quan=quantity-1;
            }
    });
    
});
    function c()//this function changes the price in accordance to the quantity selected
    {
              var quantity = parseInt($('#quantity').val());
              if(quantity>0)
              {
                var e=(quantity*500);
                 $("#total").html(e);
                $('#total').html(e);
                 price=e;
                 pr=e;
              }
              else
              {
                $("#total").html('0');
                $("#quantity").val(0);
                price=0;
                pr=0;
              }
    }
    var w=0,g=0;
function p(id)//This function changes the price in accordance to quanlity selected
{
  var quantity = parseInt($('#quantity').val());
  
  if(id=="Silver")
  {
     var e=(quantity*700);
     $("#total").html(e);
     price=e;
     pr=e;
     qual="Silver";
     w=e;
  }
  else if(id=="Gold")
  {
    var e=(quantity*900);
    $("#total").html(e);
    price=e;
    qual="Gold";
    w=e;
  }
  else
  {
      var e=(quantity*1100);
      $("#total").html(e);
      price=e;
      qual="Platinum";
      w=e;
  }
}    

function pp(id)//This function changes the price in accordance to the time selected
{
  var r=parseInt($("#total").html());

  if(id=="24")
  {      
    $("#total").html(price+600);
   pr=price+600;
   tm="24";
   g=24;
  }
  else if(id=="48")
  {
    $("#total").html(price+400);
    pr=price+400;
    tm="48";
    g=48;
  }
  else if(id=="72")
  {
    $("#total").html(price+200);
    pr=price+200;
    tm="72";
    g=72;
  }
  else if(id=="96")
  {
    $("#total").html(price+20);
    pr=price+20;
    tm="96";
    g=96;
  }
}
$(document).ready(function(){
    $('[data-toggle="popover"]').popover({
        placement : 'top',
        trigger : 'hover'
    });
});
function f()//Function for storing the data in sessionstorage so it can be accesed in the form page as well as redirection to the form page
{

sessionStorage.setItem("quantity", quan);
sessionStorage.setItem("total", pr);
sessionStorage.setItem("time", tm);
sessionStorage.setItem("quality",qual);
 if(w!=0 && g!=0)
 {
   window.location.href="\ form.html";
 }
 else
 {
   alert("SELECT ALL REQUIRED PARAMETERS");
 }
}
    </script>

      <h1 class="blog">ORDER NOW</h1>
      <br>

    
 
      <div class="stack1">
  

  <h4>Quantity</h4>
   <div class="col-lg-2">
                                        <div class="input-group" id="op">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-left-minus btn btn-dark btn-number"  data-type="minus" data-field="">
                                          <span class="glyphicon glyphicon-minus"></span>
                                        </button>
                                    </span>
                                    <input type="text" id="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100" onChange="c()">
                                    <span class="input-group-btn">
                                        <button type="button" class="quantity-right-plus btn btn-dark btn-number" data-type="plus" id="p">
                                            <span class="glyphicon glyphicon-plus"></span>
                                        </button>
                                    </span>
                                </div>
                        </div>

</div>
<div class="t">
  <h4>My Content</h4>
       <button class="btn btn-dark" id="login" class="button">Upload File</button>
</div>

<div class="s3">
 <h4 >QUALITY</h4>
<div id="selector" class="btn-group" data-toggle="buttons-radio">
    <button name="resolution" class="btn btn-dark btn-sm" onclick="p(this.id);" id="Silver"
    data-toggle="popover" title="Lorem Ipsum" data-content="Default popover">
        Silver
    </button>

    <button name="resolution" class="btn btn-dark btn-sm" onclick="p(this.id)" id="Gold"
    data-toggle="popover" title="Lorem Ipsum" data-content="Default popovervdanlnlanvl ascnlalv nlanv">
        Gold
    </button>
    <button name="resolution" class="btn btn-dark btn-sm" onclick="p(this.id)" id="Platinum"
    data-toggle="popover" title="Lorem Ipsum" data-content="Default popovernlvdslnslnvladnladvnlan">
        Platinum
    </button>
</div>

<div class="s4">
  <h4>Time</h4>
<div id="selector" class="btn-group" data-toggle="buttons-radio">
    <button name="resol" class="btn btn-dark btn-sm" onclick="pp(this.id);" id="24">
        24
    </button>
    <button name="resol" class="btn btn-dark btn-sm" onclick="pp(this.id)" id="48">
        48
    </button>
    <button name="resol" class="btn btn-dark btn-sm" onclick="pp(this.id)" id="72">
        72
    </button>
    <button name="resol" class="btn btn-dark btn-sm" onclick="pp(this.id)" id="96">
        96
    </button>
  </div>
</div>

<div class='s2'>
<h1>PRICE </h1><h4><span id="total">5000</span> Rs.</h4>
<button id="button" class="buy" onclick="f()">Pay Now</button>

</div>

  </h4>
 </div>     
   </body>
</html>

